(
    nodes: {
        0: (
            value: Output(()),
            pos: (
                x: 368.0,
                y: -78.5,
            ),
            open: true,
        ),
        1: (
            value: Compose((
                x: 16.0,
                y: 4.0,
                z: 0.0,
                w: 0.0,
                dim: Vec2,
            )),
            pos: (
                x: 56.0,
                y: -86.5,
            ),
            open: true,
        ),
        3: (
            value: BinOp((
                op: Add,
                a: 10.0,
                b: 6.0,
            )),
            pos: (
                x: -239.0,
                y: -165.5,
            ),
            open: true,
        ),
        4: (
            value: Float((
                value: 1.0,
            )),
            pos: (
                x: -430.0,
                y: 30.5,
            ),
            open: true,
        ),
        5: (
            value: BinOp((
                op: Sub,
                a: 5.0,
                b: 1.0,
            )),
            pos: (
                x: -236.0,
                y: -14.5,
            ),
            open: true,
        ),
        6: (
            value: Vec((
                x: 6.0,
                y: 5.0,
                z: 0.0,
                w: 0.0,
                dim: Vec2,
            )),
            pos: (
                x: -483.0,
                y: -106.5,
            ),
            open: true,
        ),
        7: (
            value: Float((
                value: 10.0,
            )),
            pos: (
                x: -426.0,
                y: -198.5,
            ),
            open: true,
        ),
    },
    wires: [
        (
            out_pin: (
                node: 3,
                output: 0,
            ),
            in_pin: (
                node: 1,
                input: 0,
            ),
        ),
        (
            out_pin: (
                node: 1,
                output: 0,
            ),
            in_pin: (
                node: 0,
                input: 0,
            ),
        ),
        (
            out_pin: (
                node: 5,
                output: 0,
            ),
            in_pin: (
                node: 1,
                input: 1,
            ),
        ),
        (
            out_pin: (
                node: 4,
                output: 0,
            ),
            in_pin: (
                node: 5,
                input: 1,
            ),
        ),
        (
            out_pin: (
                node: 6,
                output: 0,
            ),
            in_pin: (
                node: 3,
                input: 1,
            ),
        ),
        (
            out_pin: (
                node: 6,
                output: 1,
            ),
            in_pin: (
                node: 5,
                input: 0,
            ),
        ),
        (
            out_pin: (
                node: 7,
                output: 0,
            ),
            in_pin: (
                node: 3,
                input: 0,
            ),
        ),
    ],
)